<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="minimalist-video-player.min.js" defer></script>
  </head>
  <body>
    <h2>Vimeo</h2>
    <minimalist-video-player platform="vimeo" video-id="173051720">
      <img src="./video-splash.jpg" alt="Video splash screen">
    </minimalist-video-player>
    <h2>Youtube</h2>
    <minimalist-video-player platform="youtube" video-id="XPDcLCZIOeM">
      <img src="./video-splash.jpg" alt="Video splash screen">
    </minimalist-video-player>
  </body>
</html>